{
  "npmScope": "react-hooks",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "YWU2ZDQzZWMtZWJjNi00Y2NjLTg3N2UtY2QzN2QyMjE2NWQ5fHJlYWQtd3JpdGU=",
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "e2e"
        ],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "simplify-react-hooks": {
      "tags": []
    },
    "simplify-react-hooks-e2e": {
      "tags": [],
      "implicitDependencies": [
        "simplify-react-hooks"
      ]
    }
  }
}
